#----------------------------------------
# MySQL
#----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/testDb3
spring.datasource.username=root

spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql

spring.jpa.hibernate.ddl-auto=none
